<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="BOM——浏览器对象模型BOM关注的是浏览器的整体结构，包括浏览器窗口的属性和行为，每个浏览器都有自己的BOM，它们并不是完全一致的。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学JavaScript--浏览器中的JavaScript">
<meta property="og:url" content="http://github.magicdu.cn/2016/11/20/从零开始学JavaScript--浏览器中的JavaScript/index.html">
<meta property="og:site_name" content="Stack Overflow">
<meta property="og:description" content="BOM——浏览器对象模型BOM关注的是浏览器的整体结构，包括浏览器窗口的属性和行为，每个浏览器都有自己的BOM，它们并不是完全一致的。">
<meta property="og:image" content="http://qiniu.magicdu.cn/js_method.png">
<meta property="og:updated_time" content="2016-11-20T13:46:44.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学JavaScript--浏览器中的JavaScript">
<meta name="twitter:description" content="BOM——浏览器对象模型BOM关注的是浏览器的整体结构，包括浏览器窗口的属性和行为，每个浏览器都有自己的BOM，它们并不是完全一致的。">
<meta name="twitter:image" content="http://qiniu.magicdu.cn/js_method.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从零开始学JavaScript--浏览器中的JavaScript | Stack Overflow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stack Overflow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最是多情掩初春</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始学JavaScript--浏览器中的JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T21:46:44+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/20/从零开始学JavaScript--浏览器中的JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/20/从零开始学JavaScript--浏览器中的JavaScript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="BOM——浏览器对象模型"><a href="#BOM——浏览器对象模型" class="headerlink" title="BOM——浏览器对象模型"></a>BOM——浏览器对象模型</h3><p>BOM关注的是浏览器的整体结构，包括浏览器窗口的属性和行为，每个浏览器都有自己的BOM，它们并不是完全一致的。<br><a id="more"></a></p>
<h4 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h4><p>window对象是BOM模型中的顶层对象。可以把它理解为包含文档(document)的窗口容器，一个浏览器窗口就是一个window对象的界面表现。即使文档没有加载，窗口依然存在。只要打开一个浏览器窗口，window对象就存在了，它所关注的是窗口本身。</p>
<p>1.window对象的方法</p>
<p>除了Global本地对象方法外，宿主(浏览器)还为window对象添加了适用于浏览器的方法。</p>
<p><img src="http://qiniu.magicdu.cn/js_method.png" alt=""> </p>
<p>举例：实现”震屏”效果</p>
<p>① 改变窗口大小为400*400像素<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.resizeTo(<span class="number">400</span>,<span class="number">400</span>);<span class="comment">//改变窗口大小</span></span><br></pre></td></tr></table></figure></p>
<p>② 定义参数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> loop=<span class="number">0</span>;<span class="comment">//震动次数</span></span><br><span class="line"><span class="keyword">var</span> timer;<span class="comment">//定时器引用</span></span><br><span class="line"><span class="keyword">var</span> offX;</span><br><span class="line"><span class="keyword">var</span> offY;</span><br><span class="line"><span class="keyword">var</span> dir=<span class="number">1</span>;<span class="comment">//震动方向 1正，-1反</span></span><br></pre></td></tr></table></figure></p>
<p>③ 使用setInterval函数重复移动窗口位置，达到震动效果<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//震屏特效</span></span><br><span class="line">timer=setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.moveTo(<span class="number">500</span>,<span class="number">180</span>);<span class="comment">//改变窗口位置</span></span><br><span class="line">    <span class="keyword">if</span>(loop&gt;<span class="number">100</span>)&#123;<span class="comment">//震动次数超过100就停止计数器</span></span><br><span class="line">        clearInterval(timer);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//随机获取震动方向</span></span><br><span class="line">    dir=<span class="built_in">Math</span>.random()*<span class="number">10</span>&gt;<span class="number">5</span>?<span class="number">1</span>:<span class="number">-1</span>;</span><br><span class="line">    <span class="comment">//随机获取X轴移动量</span></span><br><span class="line">    offX=<span class="built_in">Math</span>.random()*<span class="number">20</span>*dir;</span><br><span class="line">    <span class="comment">//随机获取Y轴移动量</span></span><br><span class="line">    offY=<span class="built_in">Math</span>.random()*<span class="number">20</span>*dir<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">window</span>.moveBy(offX,offY);<span class="comment">//移动偏移</span></span><br><span class="line">    loop++;<span class="comment">//震动次数增加</span></span><br><span class="line">&#125;,<span class="number">10</span>);<span class="comment">//每隔10毫秒震动一次</span></span><br></pre></td></tr></table></figure></p>
<p>2.框架集中的window对象</p>
<p>当页面被通过frameSet或者iframe进行嵌套的时候，每个页面都对其他任何页面有一个引用，而相互引用的入口就是window对象</p>
<p>① 页面A中编写的脚本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frameA.contentWindow</span><br></pre></td></tr></table></figure></p>
<p>frameA是页面A中的iframe或者frame对象的引用，可以访问到页面B和页面D的window对象，但无法直接访问页面C</p>
<p>② 页面B中的脚本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frameB.contentWindow</span><br></pre></td></tr></table></figure></p>
<p>frameB是页面B中的iframe或者frame标签对象的引用，可以访问到页面C的window对象。下面的代码可以访问到页面A的window对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//window表示页面B自身</span></span><br><span class="line"><span class="built_in">window</span>.parent</span><br></pre></td></tr></table></figure></p>
<p>③页面C中脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//window表示页面C自身</span></span><br><span class="line"><span class="built_in">window</span>.parent</span><br></pre></td></tr></table></figure></p>
<p>可以访问到页面B的window对象<br>下面的代码可以访问到页面A的window对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.top</span><br></pre></td></tr></table></figure></p>
<p>④页面D中的脚本<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//window表示页面D自身</span></span><br><span class="line"><span class="built_in">window</span>.parent</span><br></pre></td></tr></table></figure></p>
<p>可以访问到页面A的window对象。</p>
<p>嵌套结构也是一个树型结构，不同分支上的页面如果要互相访问，必须先得到共同节点的引用，例如页面B要访问页面D，必须先得到页面A的引用，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.parent.frameA.contentWindow</span><br></pre></td></tr></table></figure></p>
<h4 id="location-对象"><a href="#location-对象" class="headerlink" title="location 对象"></a>location 对象</h4><p>location 对象用来管理当前打开窗口的URL信息。程序中可以获取或者改变这些信息<br>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(location.href);</span><br></pre></td></tr></table></figure></p>
<p>获取或者设置当前窗口的URL地址</p>
<p>例如当前窗口打开百度页面，就可以这样写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.location.href=<span class="string">"http://www.baidu.com"</span>;</span><br></pre></td></tr></table></figure></p>
<p>除此之外，location对象还有一些方法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">location.reload();</span><br></pre></td></tr></table></figure></p>
<p>用来刷新当前页面</p>
<h4 id="history-对象"><a href="#history-对象" class="headerlink" title="history 对象"></a>history 对象</h4><p>history对象用来管理当前窗口最近访问的URL记录，这些URL记录被保存在history列表中，history对象使得脚本程序可以模拟浏览器工具栏的前进和后退按钮，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">history.go(<span class="number">1</span>);<span class="comment">//使当前窗口转到最近一次访问的URL地址</span></span><br></pre></td></tr></table></figure></p>
<h4 id="navigator-对象"><a href="#navigator-对象" class="headerlink" title="navigator 对象"></a>navigator 对象</h4><p>navigator是一个可以刺探浏览器用户隐私的对象,当然这些信息只是一些操作系统和浏览器的信息，如下表所示：</p>
<p><table><br>    <tr><br>        <th>属性和方法</th><th><br>        </th><th>描述</th><br>    </tr><br>    <tr><br>        <td>naviagtor.userAgent</td><br>        <td>获取操作系统的版本、浏览器类型/版本等信息</td><br>    </tr><br>    <tr><br>        <td>naviagtor.cookieEnabled</td><br>        <td>获取浏览器是否支持cookie</td><br>    </tr><br>    <tr><br>        <td>naviagtor.platform</td><br>        <td>获取用户使用的操作系统类型</td><br>    </tr><br>    <tr><br>        <td>naviagtor.javaEnabled</td><br>        <td>获取浏览器是否支持java</td><br>    </tr><br></table><br>举例：</p>
<p>① 获取浏览器信息：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getBrowserInfo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> browserRE=<span class="regexp">/(firefox|opera|mise|safari).?([0-9]\.?)+/</span>;</span><br><span class="line">    <span class="keyword">return</span> navigator.userAgent.toLowerCase().match(browserRE)[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>②获取操作系统信息<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getOSInfo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> os=<span class="string">"未知"</span>;</span><br><span class="line">    <span class="keyword">var</span> userInfo=navigator.userAgent;</span><br><span class="line">    <span class="keyword">var</span> windows=(navigator.platform==<span class="string">"Win32"</span>)||(navigator.platform==<span class="string">"Windows"</span>);</span><br><span class="line">    os=<span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span>(windows)&#123;</span><br><span class="line">        <span class="keyword">var</span> win2K=userInfo.indexOf(<span class="string">"Windows NT 5.0"</span>)&gt;<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(win2K) os=<span class="string">"windows 2000"</span>;</span><br><span class="line">        <span class="keyword">var</span> winXP=userInfo.indexOf(<span class="string">"Windows NT 5.1"</span>)&gt;<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(winXP) os=<span class="string">"windows XP"</span>;</span><br><span class="line">        <span class="keyword">var</span> winVista=userInfo.indexOf(<span class="string">"Windows NT 6.0"</span>)&gt;<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(winVista) os=<span class="string">"windows vista"</span>;</span><br><span class="line">        <span class="keyword">var</span> win7=userInfo.indexOf(<span class="string">"Windows NT 6.1"</span>)&gt;<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">if</span>(win7) os=<span class="string">"windows 7"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br><span class="line">alert(<span class="string">"您所使用的\n浏览器是："</span>+getBrowserInfo()+<span class="string">"\n操作系统是："</span>+getOSInfo());</span><br></pre></td></tr></table></figure></p>
<h4 id="screen-对象"><a href="#screen-对象" class="headerlink" title="screen 对象"></a>screen 对象</h4><p>screen 对象可以获取用户显示器的分辨率，以及有效分辨率</p>
<p><table><br>    <tr><br>        <th>属性名</th><br>        <th>描述</th><br>    </tr><br>    <tr><br>        <td>screen.height</td><br>        <td>显示器当前分辨率下的高度</td><br>    </tr><br>     <tr><br>        <td>screen.width</td><br>        <td>显示器当前分辨率下的宽度</td><br>    </tr><br>     <tr><br>        <td>screen.availHeight</td><br>        <td>显示器当前分辨率下的有效高度(指除去任务栏高度)</td><br>    </tr><br>     <tr><br>        <td>screen.availWidth</td><br>        <td>显示器当前分辨率下的有效宽度</td><br>    </tr><br></table></p>
<h4 id="document-对象"><a href="#document-对象" class="headerlink" title="document 对象"></a>document 对象</h4><p>document对象包含了页面的可见内容。例如页面标题栏(title)以及表单(form)<br>当浏览器在界面上为用户呈现了HTML标签所产生的效果时，在javascript代码中也描绘了一幅对象结构图。</p>
<p>1.HTML标签对象</p>
<p>当HTML代码被浏览器翻译的时候，每个HTML标签都被创建为一个BOM树中的节点，这些节点递归的构成一个对象树，而树根就是document对象。document对象本身并不是某个对象化的HTML标签，它只是作为访问这些标签对象的入口，例如document.body<br>对于下面的代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>+=<span class="string">2</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span>ylem<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当<code>&lt;font&gt;</code>标签被创建为一个对象O时，标签名font就被定义为O的属性，属性名是tagName，属性值就是”font”.同样size也会被创建为属性。而标签<code>&lt;b&gt;</code>被创建为<code>font</code>的子节点，可以通过<code>O。firstChild</code>进行访问。</p>
<p>2.DocType 文档类型</p>
<p>DOCTYPE是document type(文档类型)的简写，声明文档格式。</p>
<p>3.document.documentElement 对象</p>
<p>documentElement表示文档树的根节点，通常是HTML节点。当使用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">我们可以通过下面的代码来观察body和documentElement的区别</span><br><span class="line">```javascript</span><br><span class="line">    alert(document.documentElement.innerHTML);</span><br><span class="line">    alert(document.body.innerHTML);</span><br></pre></td></tr></table></figure></p>
<p>4.document.body对象</p>
<p>body对象就是<code>&lt;body&gt;</code>标签的对象化，它的重要性比documentElement大得多。</p>
<p>正因为这样，document对象具有对body对象的直接引用document.body，而不是通过document.documentElement.body来获取。</p>
<p>body对象是可见窗口的容器，它有很多属性，这些属性都是直接关系着用户所见到的页面。</p>
<p>例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body.bgColor <span class="comment">//获取或者设置页面背景色</span></span><br><span class="line">body.clientWidth <span class="comment">//获取页面中显示窗口的宽度</span></span><br><span class="line">body.clientHeight <span class="comment">//获取页面中显示窗口的高度</span></span><br></pre></td></tr></table></figure></p>
<h4 id="BOM对象"><a href="#BOM对象" class="headerlink" title="BOM对象"></a>BOM对象</h4><p>javascript的核心就是通过操作BOM对象来控制页面，但是不同浏览器中，BOM获取的属性会不同，所以我们应尽量使用DOM的属性和方法，避免使用浏览器特定属性或方法。</p>
<h3 id="DOM——文档对象模型"><a href="#DOM——文档对象模型" class="headerlink" title="DOM——文档对象模型"></a>DOM——文档对象模型</h3><p>与BOM关注浏览器的整体不同，DOM只关注浏览器所载入的文档，也就是HTML标签对象。</p>
<p>DOM是文档对象模型(Document Object Model)的简称。用DOM提供的属性和方法会最大程度的兼容各个浏览器。</p>
<h4 id="文档的加载"><a href="#文档的加载" class="headerlink" title="文档的加载"></a>文档的加载</h4><p>编写javascript代码之前，我们需要了解文档模型的构成顺序<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="comment">//获取id属性为"n"的元素引用</span></span><br><span class="line">    alert(<span class="built_in">document</span>.getElementById(<span class="string">'n'</span>));</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"n"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>alert</code>函数显示的结果将得到null,因为在javascript代码执行的时候，文档树中还没有形成id为”n” 的元素</p>
<h3 id="DOM-API接口的使用说明"><a href="#DOM-API接口的使用说明" class="headerlink" title="DOM API接口的使用说明"></a>DOM API接口的使用说明</h3><h4 id="DOM文档"><a href="#DOM文档" class="headerlink" title="DOM文档"></a>DOM文档</h4><p>在DOM规范中文档是由一个文档对象以及文档对象的数据构成。在HTML文档中，文档对象及时document对象，文档对象的数据就是document对象的所有的子节点，有些不同的是，DOM中的节点不仅是HTML标签，还包括了文本、注释等。</p>
<h3 id="节点信息"><a href="#节点信息" class="headerlink" title="节点信息"></a>节点信息</h3><p>在DOM中，每个节点都有一些用来描述自身的属性及访问节点信息的方法，其中比较重要的属性和方法如下表</p>
<p><table><br>    <tr><br>        <th>属性名</th><br>        <th>描述</th><br>    </tr><br>    <tr><br>        <td>nodeType</td><br>        <td>节点类型，包括文档节点、元素节点、文本节点</td><br>    </tr><br>    <tr><br>        <td>nodeValue</td><br>        <td>节点值</td><br>    </tr><br>    <tr><br>        <td>parentNode</td><br>        <td>当前节点的父节点引用</td><br>    </tr><br>    <tr><br>        <td>childNodes</td><br>        <td>当前节点的所有子节点</td><br>    </tr><br>    <tr><br>        <td>firstChild</td><br>        <td>当前节点的所有子节点中第一个节点的引用</td><br>    </tr><br>    <tr><br>        <td>lastChild</td><br>        <td>当前节点的所有子节点中最后一个节点的引用</td><br>    </tr><br>    <tr><br>        <td>previousSibling</td><br>        <td>当前节点的前一个兄弟节点</td><br>    </tr><br>    <tr><br>        <td>nextSibling</td><br>        <td>当前节点的后一个兄弟节点</td><br>    </tr><br></table><br>1.节点类型 </p>
<p>常用如下表：</p>
<p><table><br>    <tr><br>        <th>节点类型</th><br>        <th>类型值</th><br>        <th>描述</th><br>    </tr><br>    <tr><br>        <td>元素节点</td><br>        <td>1</td><br>        <td>HTML标签</td><br>    </tr><br>    <tr><br>        <td>属性节点</td><br>        <td>2</td><br>        <td>HTML标签中的每个属性</td><br>    </tr><br>    <tr><br>        <td>文本节点</td><br>        <td>3</td><br>        <td>文本信息</td><br>    </tr><br>    <tr><br>        <td>注释节点</td><br>        <td>8</td><br>        <td>注释标签</td><br>    </tr><br>    <tr><br>        <td>文档节点</td><br>        <td>9</td><br>        <td>document对象</td><br>    </tr><br>    <tr><br>        <td>文档片段节点</td><br>        <td>11</td><br>        <td>用来构成一个临时文档</td><br>    </tr><br></table><br>2.节点关系<br>除非一个文档中只有一个节点，否则这些节点总是相互关联的。每个节点都有一些属性来访问它周围的其他节点。</p>
<p>例如：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>这是一个链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">b</span>&gt;</span>粗体字<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>节点间的相互访问可以通过下面代码实现</p>
<p>① 访问document对象的直接子节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> htmlNodeF=<span class="built_in">document</span>.firstChild.nodeName;</span><br><span class="line"><span class="keyword">var</span> htmlNodeL=<span class="built_in">document</span>.lastChild.nodeName;</span><br><span class="line"><span class="keyword">var</span> docChilds=<span class="built_in">document</span>.childNodes.length;</span><br><span class="line">alert(<span class="string">"document.parentNode"</span>);<span class="comment">//结果为null</span></span><br></pre></td></tr></table></figure>
<p>② 访问body 对象<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> headNode=<span class="built_in">document</span>.firstChild.firstChild.nodeName;</span><br><span class="line"><span class="keyword">var</span> bodyNode=<span class="built_in">document</span>.lastChild.firstChild.nextSibling.nodeName;</span><br><span class="line"><span class="keyword">var</span> bodyChilds=doucument.lastChild.lastChild.childsNodes.length;</span><br></pre></td></tr></table></figure></p>
<h4 id="节点访问"><a href="#节点访问" class="headerlink" title="节点访问"></a>节点访问</h4><p>1.document.getElementById()</p>
<p>2.document.getElementByTagName()</p>
<h4 id="使用CSS选择器进行节点访问"><a href="#使用CSS选择器进行节点访问" class="headerlink" title="使用CSS选择器进行节点访问"></a>使用CSS选择器进行节点访问</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> theDog=<span class="built_in">document</span>.querySelector(<span class="string">"#xiaoming ~div p b"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(selectors);<span class="comment">//返回第一个匹配结果，如果没有，返回null</span></span><br><span class="line"><span class="built_in">document</span>.querySelectorAll(selector);<span class="comment">//返回所有匹配结果</span></span><br></pre></td></tr></table></figure>
<p>虽然选择器支持复杂查询，但是，id访问永远是最高效的</p>
<h4 id="节点信息的修改"><a href="#节点信息的修改" class="headerlink" title="节点信息的修改"></a>节点信息的修改</h4><p>不同类型的节点可以进行不同类型的修改，对于元素节点，脚本可以对其添加/删除属性，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.setAttribute(<span class="string">"name"</span>,value);<span class="comment">//添加属性或者修改属性值</span></span><br><span class="line">node.getAttribute(<span class="string">"name"</span>);<span class="comment">//获取属性值</span></span><br></pre></td></tr></table></figure></p>
<h4 id="移动节点"><a href="#移动节点" class="headerlink" title="移动节点"></a>移动节点</h4><p>隐藏对话框<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node.insertBefore(newChild,refChild);</span><br></pre></td></tr></table></figure></p>
<p>insertBefore 方法是在一个指定的子节点refChild前插入一个新的子节点newChild。这些节点都直接属于node节点。其中refChild必须是node节点的直接子节点，而newChild可以是一个新创建的节点。</p>
<ol>
<li>node.replaceChild(newChild,oldChild)</li>
</ol>
<p>replaceChild可以替换当前节点的某个子节点。</p>
<p>2.node.appendChild(newChild)</p>
<p>appendChild方法用来将一个新节点追加到当前节点的最后一个子节点之后。</p>
<p>3.node.removeChild(oldChild)</p>
<p>removeChild 方法用来删除当前节点的直接子节点，并返回被删除节点的引用，如果被删除的节点还有子节点，也会被一起删除。</p>
<h4 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h4><p>使用document 文档对象可以创建DOM支持的任何类型的节点，在HTML中经常使用的有下面几种方法</p>
<p>1.document.createElement(tagName)</p>
<p>创建指定标签名的元素节点</p>
<p>2.document.createTextNode(text)</p>
<p>创建一个文本节点</p>
<p>3.document.createComment(comment)</p>
<p>创建一个注释节点，并以comment参数为注释的值</p>
<p>4.document.createDocumentFragment()</p>
<p>创建一个文档片段节点</p>
<p>5.node.cloneNode(deep)</p>
<p>cloneNode 完全复制当前节点的所有属性。在大批量创建节点的操作中cloneNode方法的效率会比createXXX方法高很多</p>
<h4 id="强大的innerHTML属性"><a href="#强大的innerHTML属性" class="headerlink" title="强大的innerHTML属性"></a>强大的innerHTML属性</h4><p>innerHTML作为HTML节点的一个属性，它很强大。对这个属性的读写操作可以完成节点的创建、修改、删除等操作。</p>
<p>1.访问innerHTML</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        窗口中的内容</span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span><br><span class="line"> alert(<span class="built_in">document</span>.documentElement.innerHTML);</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.修改innerHTML<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>窗口内容<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="xml"></span><br><span class="line">    document.body.innerHTML="<span class="tag">&lt;<span class="name">font</span> <span class="attr">id</span>=<span class="string">'f'</span> <span class="attr">color</span>=<span class="string">'blue'</span>&gt;</span>新的内容<span class="tag">&lt;/<span class="name">font</span>&gt;</span>";</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/从零开始学JavaScript--对象/" rel="next" title="从零开始学JavaScript--对象">
                <i class="fa fa-chevron-left"></i> 从零开始学JavaScript--对象
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/从零开始学css3/" rel="prev" title="从零开始学CSS3">
                从零开始学CSS3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/20/从零开始学JavaScript--浏览器中的JavaScript/"
           data-title="从零开始学JavaScript--浏览器中的JavaScript" data-url="http://github.magicdu.cn/2016/11/20/从零开始学JavaScript--浏览器中的JavaScript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/D/1/3/1_xiaoduc.jpg"
               alt="MagicDo" />
          <p class="site-author-name" itemprop="name">MagicDo</p>
          <p class="site-description motion-element" itemprop="description">世界很大，我很小</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/magicdu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.magicdu.cn" target="_blank" title="Blog">
                  
                    <i class="fa fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xiaoduc-org/" target="_blank" title="cnblog">
                  
                    <i class="fa fa-twitter"></i>
                  
                  cnblog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM——浏览器对象模型"><span class="nav-number">1.</span> <span class="nav-text">BOM——浏览器对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window对象"><span class="nav-number">1.1.</span> <span class="nav-text">window对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#location-对象"><span class="nav-number">1.2.</span> <span class="nav-text">location 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history-对象"><span class="nav-number">1.3.</span> <span class="nav-text">history 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator-对象"><span class="nav-number">1.4.</span> <span class="nav-text">navigator 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#screen-对象"><span class="nav-number">1.5.</span> <span class="nav-text">screen 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-对象"><span class="nav-number">1.6.</span> <span class="nav-text">document 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BOM对象"><span class="nav-number">1.7.</span> <span class="nav-text">BOM对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM——文档对象模型"><span class="nav-number">2.</span> <span class="nav-text">DOM——文档对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档的加载"><span class="nav-number">2.1.</span> <span class="nav-text">文档的加载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-API接口的使用说明"><span class="nav-number">3.</span> <span class="nav-text">DOM API接口的使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM文档"><span class="nav-number">3.1.</span> <span class="nav-text">DOM文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点信息"><span class="nav-number">4.</span> <span class="nav-text">节点信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点访问"><span class="nav-number">4.1.</span> <span class="nav-text">节点访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用CSS选择器进行节点访问"><span class="nav-number">4.2.</span> <span class="nav-text">使用CSS选择器进行节点访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#节点信息的修改"><span class="nav-number">4.3.</span> <span class="nav-text">节点信息的修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动节点"><span class="nav-number">4.4.</span> <span class="nav-text">移动节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建节点"><span class="nav-number">4.5.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的innerHTML属性"><span class="nav-number">4.6.</span> <span class="nav-text">强大的innerHTML属性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicDo</span>
</div>

<div class="powered-by">
  最是多情掩初春
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"magicdu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
