<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景、边框和补丁除了字体、文本相关属性之外，HTML网页上最常用的CSS属性应该就是背景和边框相关属性了。通过使用背景，可以为HTML控件增加各种各样的背景颜色、背景图片；通过边框相关属性，可以为HTML控件增加各种颜色、各种线性、粗细不等的边框。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学CSS3">
<meta property="og:url" content="http://github.magicdu.cn/2016/12/13/从零开始学CSS3-背景、边框和补丁/index.html">
<meta property="og:site_name" content="Stack Overflow">
<meta property="og:description" content="背景、边框和补丁除了字体、文本相关属性之外，HTML网页上最常用的CSS属性应该就是背景和边框相关属性了。通过使用背景，可以为HTML控件增加各种各样的背景颜色、背景图片；通过边框相关属性，可以为HTML控件增加各种颜色、各种线性、粗细不等的边框。">
<meta property="og:updated_time" content="2016-12-13T01:51:17.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学CSS3">
<meta name="twitter:description" content="背景、边框和补丁除了字体、文本相关属性之外，HTML网页上最常用的CSS属性应该就是背景和边框相关属性了。通过使用背景，可以为HTML控件增加各种各样的背景颜色、背景图片；通过边框相关属性，可以为HTML控件增加各种颜色、各种线性、粗细不等的边框。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从零开始学CSS3 | Stack Overflow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stack Overflow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最是多情掩初春</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始学CSS3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T09:51:17+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/13/从零开始学CSS3-背景、边框和补丁/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/13/从零开始学CSS3-背景、边框和补丁/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景、边框和补丁"><a href="#背景、边框和补丁" class="headerlink" title="背景、边框和补丁"></a>背景、边框和补丁</h2><p>除了字体、文本相关属性之外，HTML网页上最常用的CSS属性应该就是背景和边框相关属性了。通过使用背景，可以为HTML控件增加各种各样的背景颜色、背景图片；通过边框相关属性，可以为HTML控件增加各种颜色、各种线性、粗细不等的边框。<br><a id="more"></a></p>
<h3 id="背景相关属性"><a href="#背景相关属性" class="headerlink" title="背景相关属性"></a>背景相关属性</h3><p>背景相关属性用于控制背景色、背景图片等属性。在控制背景图片的同时，还可控制背景图片的排列方式。有如下几个常用的背景相关属性。</p>
<ul>
<li>background:设置对象的背景样式。该属性是一个复合属性，可用于同时设置背景色、背景图片、背景重复模式等属性。为了更好的控制背景，一般不建议通过该属性来控制背景。</li>
<li>background-attachment:设置背景图片是随对象内容滚动还是固定的。在指定该属性之前，必须先指定background-image属性。该属性有如下两个值:</li>
</ul>
<p>1.scrool:指定背景图片会随组件里的内容的滚动而滚动。这是默认值</p>
<p>2.fixed:背景图片固定，不会随组件里的内容的滚动而滚动。</p>
<ul>
<li>background-color:用于设置背景色。如果同时设置了背景色和背景图片，则背景图片将覆盖背景色。</li>
<li>background-image:用于设置背景图片。如果同时设置了背景色和背景图片，则背景图片将覆盖背景色。该属性需要使用url()函数指定图片地址，图片地址既可以是相对地址，也可以是绝对地址。</li>
<li>background-position:用于设置对象背景图片的位置。该属性，应该是两个值。他们既可是实际的长度值，也可是百分比。如果只指定了一个值，该值将对应横坐标。<br>纵坐标将默认为50%；如果指定了两个值，那么第二个值将对应纵坐标。在指定该属性之前，必须指定background-image属性。</li>
<li>background-repeat:适用于CSS1，用于设置对象的背景图片是否平铺。在指定该属性之前，必须现指定background-iamge属性。该属性有repeat、no-repeat、repeat-x,repeat-y 4个值，分别对应在纵向和横向同时平铺、不平铺、仅在横向平铺、仅在纵向平铺。</li>
</ul>
<p>示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>background<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			border:1px solid #000;</span><br><span class="line">			height: 50px;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 灰色背景 --&gt;</span></span><br><span class="line">background-color: #aaa;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 以默认样式指定背景图片，将会在横向、纵向上平铺 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif);</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不平铺的背景图片 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif); background-repeat: no-repeat;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); background-repeat: no-repeat;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 仅横向平铺的背景图片 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif);background-repeat: repeat-x;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);background-repeat: repeat-x;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不平铺，并锁定图片位置 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif);background-repeat: no-repeat;background-position: 35% 80%</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);background-repeat: no-repeat;background-position: 35% 80%"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不平铺，并锁定图片位置 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif);background-repeat: no-repeat;background-position: 30px 8px</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);background-repeat: no-repeat;background-position: 30px 8px"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 不平铺，并锁定图片位置 --&gt;</span></span><br><span class="line">background-image: url(wjc.gif);background-repeat: no-repeat;background-position: center bottom</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);background-repeat: no-repeat;background-position: center bottom;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="背景图片固定"><a href="#背景图片固定" class="headerlink" title="背景图片固定"></a>背景图片固定</h4><p>在默认情况下，组件里的背景图片会随滚动条而滚动，但如果把background-attachment属性设置为fixed,那么背景图片就会被固定在该组件中。不会随着滚动条的滚动而滚动。<br>示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>background-attachment<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);background-attachment: fixed;"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">style</span>=<span class="string">"font-size:30pt;"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span><br><span class="line">			for (var i = 0; i &lt; 15; i++) &#123;</span><br><span class="line">				document.writeln("&lt;li&gt;苏菲的世界&lt;li&gt;");</span><br><span class="line">			&#125;</span><br><span class="line">		</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="CSS3新增的背景相关属性"><a href="#CSS3新增的背景相关属性" class="headerlink" title="CSS3新增的背景相关属性"></a>CSS3新增的背景相关属性</h4><ul>
<li>background-clip:该属性用于设置背景覆盖的范围。</li>
<li>background-origin:该属性用于设置背景覆盖的起点。该属性与前面介绍的backgroud-position有些类似</li>
<li>background-size:该属性用于设置背景图片的大小。该属性由两个值组成，分别代表图片的宽度、高度。宽度和高度支持下面3种写法：长度值（20px）百分比（80%）auto（指定背景图片保持纵横比缩放）</li>
</ul>
<p>对于一个HTML组件来说，它由元素内容区（content）、内补丁区（padding）、边框区（border）和外补丁区（margin）组成。</p>
<p>在CSS2中，元素的背景覆盖区为内补丁区（padding）和内容区（content）;在CSS3中则可以指定背景需要覆盖哪个范围。背景覆盖的范围由background-clip属性指定，该属性支持如下几个属性值。</p>
<ul>
<li>border-box:指定背景覆盖边框区（border）内补丁区（padding）和内容区(content)</li>
<li>no-clip:指定背景覆盖边框区（border）、内补丁区（padding）、内容区（content）</li>
<li>padding-box:指定背景覆盖内补丁区（padding）、内容区（content）</li>
<li>content-box:指定背景只覆盖内容区（content）</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>background-clip<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			border: 10px dotted #444;</span><br><span class="line">			padding: 12px;</span><br><span class="line">			height: 30px;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	background-image: url(wjc.gif);</span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	background-image: url(wic.gif);background-clip: no-clip;</span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wic.gif);background-clip: no-clip;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	background-image: url(wic.gif);background-clip: padding-box;</span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wic.gif);background-clip: padding-box;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	background-image: url(wic.gif);background-clip: content-box;</span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wic.gif);background-clip: content-box;"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>从上面示例看出，只有当省略background-clip属性或者指定background-clip属性为no-clip时，背景图片才会覆盖边框区。</p>
<p>与此类似，background-origin属性用于指定背景从哪里覆盖，可以指定如下几个属性值。</p>
<ul>
<li>border:指定背景图片从边框区开始覆盖</li>
<li>padding:指定背景图片从内补丁区开始覆盖</li>
<li>content:指定背景图片从内容区开始覆盖<br>需要指出的是Firefox、Opera的最新版本暂不支持该属性，在chrome、Safari中使用该属性需要把属性写成-webkit-background-origin.</li>
</ul>
<p>在CSS3以前，当我们为HTML元素设置背景图片时，该图片铺到该组件上，图片大小总是该图片的原始大小。CSS3的出现改变了这种现状，background-size属性可控制背景图片的大小。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>background-size<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			border: 1px solid #000;</span><br><span class="line">			height: 50px;</span><br><span class="line">			width: 200px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif);</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif);"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:100% 80%;background-size: 100% 80%</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:100% 80%;background-size: 100% 80%"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:20% auto;background-size: 20% auto</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:20% auto;background-size: 20% auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:auto 50%;background-size: auto 50%</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:auto 50%;background-size: auto 50%"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:60px 30px;background-size: 60px 30px</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:60px 30px;background-size: 60px 30px"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:40px auto;background-size: 40px auto</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:40px auto;background-size: 40px auto"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">background-image: url(wjc.gif); -webkit-background-size:auto 20px;background-size: auto 20px</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-image: url(wjc.gif); -webkit-background-size:auto 20px;background-size: auto 20px"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="CSS3新增的多背景图片"><a href="#CSS3新增的多背景图片" class="headerlink" title="CSS3新增的多背景图片"></a>CSS3新增的多背景图片</h4><p>在CSS3以前，每个组件只能指定一种背景图片，如果同时指定背景颜色和背景图片，那么，背景图片会覆盖背景颜色。CSS3允许指定多个背景图片，这些背景图片会依次覆盖。多背景图片依然是通过background-image、background-repeat、background-position、background-size等属性来控制的。只是CSS3允许指定多个属性值（多个属性值之间以英文逗号隔开），这样即可实现多背景图片的效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>muiti-back<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div#div1&#123;</span><br><span class="line">			border: 1px solid #000;</span><br><span class="line">			height: 160px;</span><br><span class="line">			width: 500px;</span><br><span class="line">			background-image: url(snow.gif),url(face.gif),url(sky.gif);</span><br><span class="line">			background-repeat: repeat-y,repeat-x,repeat;</span><br><span class="line">			background-position: center top,left center,left top;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="边框相关属性"><a href="#边框相关属性" class="headerlink" title="边框相关属性"></a>边框相关属性</h3><p>边框相关属性用于设置目标对象的边框特征，包括颜色、粗细，以及使用的线型。边框相关属性有如下几个。</p>
<ul>
<li>border:这是一个复合属性，用于设置目标组件的边框样式。可同时设置边框的粗细、线型、颜色。</li>
<li>border-color:用于设置组件的边框颜色。如果提供4个参数值，则将用于设置4个biankuang的颜色。如果提供两个参数值，则第一个用于设置上下两个边框的颜色。第二个用于设置左右两个边框的颜色。如果提供3个参数值，则第一个用于设置上边框的颜色。第二个用于设置左右两个边框的颜色，第三个用于设置下边框的颜色。</li>
<li>border-style:用于设置组件的边框线型。如果提供4个参数值，则将按上右下左的顺序一次设置4个边框的线型；如果只提供一个参数值，则将用于设置4个边框的线型；如果提供两个参数值，则第一个用于设置上下两个边框的线型，第二个用于设置左右两个边框的线型；如果提供3个参数值，则一个用于设置上边框的线型，第二个用于设置左右两个边框的线宽，第三个用于设置下边框的线宽。</li>
<li>border-top:这是一个复合属性，用于设置目标组件的上边框样式。同时可设置边框的粗细、线型、颜色。</li>
<li>border-top-color:用于设置目标组件的上边框颜色。</li>
<li>border-top-style:用于设置目标组件上边框的线型。</li>
<li>border-style-width:用于设置目标组件上边框的线宽</li>
<li>border-right:这是一个复合属性，用于设置目标组件的右边框样式。可同时设置右边框的粗细、线型、颜色</li>
<li>border-right-color:用于设置目标组件的右边框颜色</li>
<li>border-right-style:用于设置目标组件右边框的线型</li>
<li>border-right-width:用于设置目标组件右边框的线宽</li>
<li>border-bottom:这是一个复合属性，用于设置目标组件下边框的样式。可同时设置边框的粗细、线型、颜色</li>
<li>border-bottom-color:用于设置目标组件下边框的颜色。</li>
<li>border-bottom-style:用于设置目标组件下边框的线型。</li>
<li>border-bottom-width:用于设置目标组件的左边框的线宽。</li>
<li>border-left:这是一个复合属性，用于设置目标组件左边框的样式。可同时设置边框的粗细、线型、颜色</li>
<li>border-left-color:用于设置目标组件左边框的颜色。</li>
<li>border-left-style:用于设置目标组件左边框的线型。</li>
<li>border-left-width:用于设置目标组件的左边框的线宽。</li>
</ul>
<p>在上面的边框相关属性中，边框颜色可以是任何有效的颜色值，而线宽可以是任何有效的长度值，线型可以支持如下值。</p>
<ul>
<li>none:无边框</li>
<li>hidden:隐藏边框</li>
<li>dotted:点线边框</li>
<li>dashed:虚线边框</li>
<li>solid:实线边框</li>
<li>double:双线边框</li>
<li>groove:3D凹槽边框</li>
<li>ridge:3D凸槽边框</li>
<li>inset:3D凹入边框</li>
<li>outset:3D凸出边框</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>border<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			height: 40px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 5px solid #666"</span>&gt;</span>宽度为5的灰色实线边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 2px dashed #666"</span>&gt;</span>宽度为2的灰色虚线边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 2px dotted #666"</span>&gt;</span>宽度为2的灰色点线边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 5px groove #666"</span>&gt;</span>宽度为5的灰色凹槽边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 8px inset #666"</span>&gt;</span>宽度为8的灰色凹入边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 8px outset #666"</span>&gt;</span>宽度为8的灰色凸出边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border-width: 8px 2px;border-style: solid dashed; border-color: #ccc #444"</span>&gt;</span></span><br><span class="line">	上下两个边框样式为 8px solid #ccc<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">	左右两个边框样式为 2px dashed #444</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border-width: 8px;border-style: solid;border-color: #ccc #ccc #444 #444"</span>&gt;</span>四个边框颜色不同做出立体效果<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="CSS3提供的渐变边框"><a href="#CSS3提供的渐变边框" class="headerlink" title="CSS3提供的渐变边框"></a>CSS3提供的渐变边框</h4><p>CSS3提供了如下4个属性来支持渐变边框</p>
<ul>
<li>border-top-colors:该属性用于设置目标组件上边框的颜色。如果设置上边框的宽度是Npx，那么就可以为该属性设置N种颜色，每种颜色1px的宽度。但如果设置的颜色数量小于边框的宽度，那么最后一个颜色将会覆盖该边框剩下的宽度。</li>
<li>border-rigtht-colors:该属性用于设置右边框颜色。含义同上边框</li>
<li>border-bottom-colors:该属性用于设置下边框颜色。含义同上边框</li>
<li>border-left-colors:该属性用于设置左边框颜色。含义同上边框</li>
</ul>
<p>目前四个属性只有firefox浏览器才支持，而且使用该属性必须在前面增加-moz-前缀<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			height: 40px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 10px solid white;</span><br><span class="line">-moz-border-bottom-colors:#555 #666 #777 #888 #999 #aaa #bbb #ccc #ddd #eee;</span><br><span class="line">-moz-border-top-colors:#555 #666 #777 #888 #999 #aaa #bbb #ccc #ddd #eee;</span><br><span class="line">-moz-border-left-colors:#555 #666 #777 #888 #999 #aaa #bbb #ccc #ddd #eee;</span><br><span class="line">-moz-border-right-colors:#555 #666 #777 #888 #999 #aaa #bbb #ccc #ddd #eee;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="CSS3提供的圆角边框"><a href="#CSS3提供的圆角边框" class="headerlink" title="CSS3提供的圆角边框"></a>CSS3提供的圆角边框</h4><p>CSS3为支持圆角边框提供了如下属性。</p>
<p>border-radius:该属性用于指定圆角边框的圆角半径（半径越大，圆角的程度越大）。如果该属性指定一个长度，则4个圆角都使用该长度作为半径；如果指定2个长度，则第一个长度作为左上角、右下角半径，第二个作为右上角、左下角的半径；如果指定3个长度，则第一个长度将作为左上角的半径，第二个将作为右上角、左下角的半径，第三个作为右下角的半径</p>
<ul>
<li>border-top-left-radius:该属性用于指定左上角的圆角半径。</li>
<li>border-top-right-radius:该属性用于指定右上角的圆角半径。</li>
<li>border-bottom-right-radius:该属性用于指定右下角的圆角半径</li>
<li>border-bottom-left-radius:该属性用于指定左下角的圆角半径</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>border-radius<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		div&#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			height: 60px;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 3px solid black;border-radius: 20px;"</span>&gt;</span>半径为20px的圆角边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:3px dotted black;border-radius: 20px"</span>&gt;</span>半径为20px的圆角边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color: #aaa;border-radius: 20px"</span>&gt;</span>半径为20px的圆角边框(不显示边框)<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 3px solid black;border-radius: 16px 40px;"</span>&gt;</span>半径为16px 40px的圆角边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:3px solid black;border-radius: 10px 20px 30px;"</span>&gt;</span>半径为10px 20px 30px 的圆角边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border:3px solid black;border-radius: 10px 20px 30px 40px;"</span>&gt;</span>半径为10px 20px 30px 40px 的圆角边框<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"border: 3px solid black;</span><br><span class="line">border-top-left-radius: 30px;</span><br><span class="line">border-top-right-radius: 20px;</span><br><span class="line">border-bottom-left-radius: 10px;</span><br><span class="line">border-bottom-right-radius: 40px;"</span>&gt;</span>分开4个角指定半径<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="CSS3-提供的图片边框"><a href="#CSS3-提供的图片边框" class="headerlink" title="CSS3 提供的图片边框"></a>CSS3 提供的图片边框</h4><p>CSS3为图片边框提供了如下属性。</p>
<p>border-image:该属性的值比较复杂，应该遵守如下格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">border-image-source</span>&gt;</span> <span class="tag">&lt;<span class="name">border-image-slice</span>&gt;</span>[/<span class="tag">&lt;<span class="name">border-image-width</span>&gt;</span>]? <span class="tag">&lt;<span class="name">border-image-repeat</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面的语法可以分为4个部分。</p>
<ul>
<li>border-image-source:指定边框图片。该值可以使none(没有边框图片)或者使用url()函数指定图片</li>
<li>border-image-slice:该属性可以指定1~4个数值或者百分比数值，这四个数值用于控制如何对图片进行切割。假设指定了10 20 30 40，这四个数值分别指定切割边框图片时上边框为10像素，有边框为20像素，下边框为30像素，左边框为40像素。</li>
<li>border-image-width:该属性用于指定图片边框的宽度。该属性可指定1~4个长度值、数值、百分比数值或auto。如果指定1个值，则四个边框的宽度都等于该值；如果指定了2个值，那么第一个值将作为上下边框的宽度，第二个值作为左右边框的宽度。如果指定了3个值，则第一个值作为上边框的宽度，第二个值作为左右边框的宽度，第三个值作为下边框的宽度。</li>
<li>border-image-repeat:该属性用于指定边框图片的覆盖方式，支持stretch（拉伸覆盖）、repeat(平铺覆盖)、round(取整覆盖)三种覆盖方式。</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>image-border<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">        div&#123;</span><br><span class="line">            width: 400px;</span><br><span class="line">            height: 45px;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">border-image:url(border.jpg) 27</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"-o-border-image:url(border.jpg) 27;</span><br><span class="line">-moz-border-image:url(border.jpg) 27;</span><br><span class="line">-webkit-border-image:url(border.jpg) 27;</span><br><span class="line">"</span>&gt;</span>默认边框宽度<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">border-image:url(border.jpg) 27/27px</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"-o-border-image:url(border.jpg) 27/27px;</span><br><span class="line">-moz-border-image:url(border.jpg) 27/27px;</span><br><span class="line">-webkit-border-image:url(border.jpg) 27/27px;</span><br><span class="line">"</span>&gt;</span>指定边框宽度27px，默认拉伸边框图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">border-image:url(border.jpg) 27/27px repeat</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"-o-border-image:url(border.jpg) 27/27px repeat;</span><br><span class="line">-moz-border-image:url(border.jpg) 27/27px repeat;</span><br><span class="line">-webkit-border-image:url(border.jpg) 27/27px repeat;</span><br><span class="line">"</span>&gt;</span>指定边框宽度27px，平铺图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">border-image:url(border.jpg) 27/27px round</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"-o-border-image:url(border.jpg) 27/27px round;</span><br><span class="line">-moz-border-image:url(border.jpg) 27/27px round;</span><br><span class="line">-webkit-border-image:url(border.jpg) 27/27px round;</span><br><span class="line">"</span>&gt;</span>指定边框宽度27px，以round方式平铺图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">border-image:url(border.jpg) 27/27px stretch round</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"-o-border-image:url(border.jpg) 27/27px stretch round;</span><br><span class="line">-moz-border-image:url(border.jpg) 27/27px stretch round;</span><br><span class="line">-webkit-border-image:url(border.jpg) 27/27px stretch round;</span><br><span class="line">"</span>&gt;</span>指定边框宽度27px，横向stretch,纵向round方式平铺图片<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="补丁相关属性"><a href="#补丁相关属性" class="headerlink" title="补丁相关属性"></a>补丁相关属性</h3><ul>
<li>margin:该属性可以同时设置上下左右4个边的外补丁的距离。该属性允许设置4个长度，分别对应4个长度，分别对应于上下左右4个边的补丁距离；如果只设置了1个长度，则该值将作为上下左右的4个边的外补丁距离；如果设置了2个长度，则前一个长度将作为上下的外补丁，后一个长度将作为左右的外补丁距离；如果设置了3个长度的，则第一个长度将作为上边的外补丁距离，第二个长度将作为左右的补丁距离，第三个长度将作为下边的外补丁的距离。</li>
<li>margin-top:设置上边的外补丁距离。</li>
<li>margin-right:设置右边的外补丁距离</li>
<li>margin-bottom:设置下边的外补丁距离</li>
<li>margin-left:设置左边的外补丁距离</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>text<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">        div&#123;</span><br><span class="line">            width: 300px;</span><br><span class="line">            height: 45px;</span><br><span class="line">            border: 1px solid black;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">margin:30px 50px;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin: 30px 50px"</span>&gt;</span>测试文字 测试文字 测试文字 测试文字 测试文字 测试文字  测试文字 测试文字</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">margin: 10px 30px 2px 60px</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"margin: 10px 40px 10px 90px"</span>&gt;</span>测试文字 测试文字 测试文字 测试文字 测试文字 测试文字 测试文字 测试文字<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/从零开始学CSS3-字体与文本/" rel="next" title="从零开始学CSS3">
                <i class="fa fa-chevron-left"></i> 从零开始学CSS3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/23/从零开始学Python--基本语法/" rel="prev" title="从零开始学Python">
                从零开始学Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/13/从零开始学CSS3-背景、边框和补丁/"
           data-title="从零开始学CSS3" data-url="http://github.magicdu.cn/2016/12/13/从零开始学CSS3-背景、边框和补丁/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/D/1/3/1_xiaoduc.jpg"
               alt="MagicDo" />
          <p class="site-author-name" itemprop="name">MagicDo</p>
          <p class="site-description motion-element" itemprop="description">世界很大，我很小</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/magicdu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.magicdu.cn" target="_blank" title="Blog">
                  
                    <i class="fa fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xiaoduc-org/" target="_blank" title="cnblog">
                  
                    <i class="fa fa-twitter"></i>
                  
                  cnblog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景、边框和补丁"><span class="nav-number">1.</span> <span class="nav-text">背景、边框和补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景相关属性"><span class="nav-number">1.1.</span> <span class="nav-text">背景相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景图片固定"><span class="nav-number">1.1.1.</span> <span class="nav-text">背景图片固定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3新增的背景相关属性"><span class="nav-number">1.1.2.</span> <span class="nav-text">CSS3新增的背景相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3新增的多背景图片"><span class="nav-number">1.1.3.</span> <span class="nav-text">CSS3新增的多背景图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边框相关属性"><span class="nav-number">1.2.</span> <span class="nav-text">边框相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3提供的渐变边框"><span class="nav-number">1.2.1.</span> <span class="nav-text">CSS3提供的渐变边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3提供的圆角边框"><span class="nav-number">1.2.2.</span> <span class="nav-text">CSS3提供的圆角边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3-提供的图片边框"><span class="nav-number">1.2.3.</span> <span class="nav-text">CSS3 提供的图片边框</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁相关属性"><span class="nav-number">1.3.</span> <span class="nav-text">补丁相关属性</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicDo</span>
</div>

<div class="powered-by">
  最是多情掩初春
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"magicdu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
