<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="字体与文本相关属性字体与文本相关属性是HTML网页中使用最多的属性，网页上字体颜色、字体大小、字体粗细等这些字体外观都是通过字体相关属性控制的。文本的对齐方式、文本的换行风格都是通过文本相关属性控制的。CSS3的一个重要功能就是增加了服务器字体功能。这样避免了浏览者浏览网页时因为字体缺失导致网页效果变差的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始学CSS3">
<meta property="og:url" content="http://github.magicdu.cn/2016/12/05/从零开始学CSS3-字体与文本/index.html">
<meta property="og:site_name" content="Stack Overflow">
<meta property="og:description" content="字体与文本相关属性字体与文本相关属性是HTML网页中使用最多的属性，网页上字体颜色、字体大小、字体粗细等这些字体外观都是通过字体相关属性控制的。文本的对齐方式、文本的换行风格都是通过文本相关属性控制的。CSS3的一个重要功能就是增加了服务器字体功能。这样避免了浏览者浏览网页时因为字体缺失导致网页效果变差的问题。">
<meta property="og:updated_time" content="2016-12-05T12:46:00.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始学CSS3">
<meta name="twitter:description" content="字体与文本相关属性字体与文本相关属性是HTML网页中使用最多的属性，网页上字体颜色、字体大小、字体粗细等这些字体外观都是通过字体相关属性控制的。文本的对齐方式、文本的换行风格都是通过文本相关属性控制的。CSS3的一个重要功能就是增加了服务器字体功能。这样避免了浏览者浏览网页时因为字体缺失导致网页效果变差的问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 从零开始学CSS3 | Stack Overflow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Stack Overflow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最是多情掩初春</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零开始学CSS3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-05T20:46:00+08:00" content="2016-12-05">
              2016-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/05/从零开始学CSS3-字体与文本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/从零开始学CSS3-字体与文本/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="字体与文本相关属性"><a href="#字体与文本相关属性" class="headerlink" title="字体与文本相关属性"></a>字体与文本相关属性</h2><p>字体与文本相关属性是HTML网页中使用最多的属性，网页上字体颜色、字体大小、字体粗细等这些字体外观都是通过字体相关属性控制的。文本的对齐方式、文本的换行风格都是通过文本相关属性控制的。CSS3的一个重要功能就是增加了服务器字体功能。这样避免了浏览者浏览网页时因为字体缺失导致网页效果变差的问题。<br><a id="more"></a></p>
<h3 id="字体相关属性"><a href="#字体相关属性" class="headerlink" title="字体相关属性"></a>字体相关属性</h3><p>CSS为控制文本的字体提供了大量属性。字体相关属性如下：</p>
<ul>
<li>font:-style font-variant font-weight font-size line-height font-family的复合属性值。使用font属性可同时控制文字的样式、字体粗体、字体大小、字体等属性，为了更具体的进行控制。通常不建议使用该属性。</li>
<li>color:该属性用于控制文本颜色，该属性的值可以是任何有效的颜色值，包括字符串类型的颜色名、十六进制的颜色值，或者使用rgb()函数设置的RGB值等，甚至包括CSS3提供的HSL颜色值等</li>
<li>font-family:设置文字的字体，因为字体需要浏览器内置字体的支持，该属性可以设置多个显示字体，浏览器按该属性指定的多个字体依次搜索，以优先找到的字体来显示文字。多个属性值之间以英文逗号(,)隔开</li>
<li><p>font-size:设置文字字体大小，此处的字体大小既可以是相对字体大小也可以是绝对字体大小。该属性支持如下属性值。</p>
<p>  1.xx-samll:绝对字体尺寸，最小字体</p>
<p>  2.x-small:绝对字体尺寸。较小字体</p>
<p>  3.small:绝对字体尺寸。小字体</p>
<p>  4.medium:绝对字体尺寸。正常大小字体。这是默认值</p>
<p>  5.large:绝对字体尺寸。大字体。</p>
<p>  6.x-large:绝对字体尺寸。较大字体</p>
<p>  7.xx-large:绝对字体尺寸。最大字体。</p>
<p>  8.larger:相对字体尺寸。相对于父组件的字体进行相对增大</p>
<p>  9.smaller:相对字体尺寸。相对于父组件的字体相对减少</p>
<p>  10.length:直接设置字体大小。该值即可设置为一个百分比值，意味着该字体大小是父组件中字体大小的百分比；也可设置为一个数值加长度单位，例如11pt、14px等</p>
</li>
<li><p>font-size-adjust:该属性用于控制不同字体的字体尺寸进行微调。该属性可设置为none或用一个数值代表调整比例</p>
</li>
<li>font-stretch:该属性用于改变文字横向的拉伸，该属性默认值为normal，即不拉伸。还有两个属性值，即narrower和wider,前者是横向压缩，后者是横向拉伸</li>
<li>font-style:该属性用于设置文字风格，是否采用斜体等。该属性的常用属性值有：normal、italic、oblique,这些属性值依次表示设置文字正常、斜体、倾斜字体</li>
<li>font-weight:该属性用于设置字体是否加粗。该属性值表示加粗的程度，加粗程度用lighter、normal、bold、bolder等常用属性表示。也可以用数值来控制</li>
<li>text-decoration:该属性用于控制文字是否有修饰线。属性值有:none,blink,underline、line-through、overline,分别对应的修饰效果为无修饰、闪烁、下划线、中画线和上画线</li>
<li>font-variant:该属性用于设置文字的大写字母的格式。该属性支持normal、small-caps两个属性值，分别对应于正常的字体、小型的大写字母字体。</li>
<li>text-shadow:该属性用于设置文字是否有阴影效果。</li>
<li>text-transform:该属性用于设置文字的大小写。该属性值可以是none、capitalize、uppercase和lowercase，分别代表不转化、首字母大写、全部大写和全部小写。</li>
<li>line-height:该属性用于设置字体的行高,即字体最底端与字体内部顶端的距离。为负值的行高可用来实现阴影效果</li>
<li>letter-spacing:该属性用于设置字符之间的间隔。该属性将指定的间隔添加到每个字符之后，但最后一个文字不会受该属性的影响。该属性支持normal和数值+长度单位（如11pt、14px等）两种属性值</li>
<li>word-spacing:该属性用于设置单词之间的间隔。该属性支持normal和数值+长度单位(如11pt、14px等)两种属性值</li>
</ul>
<p>代码示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>字体相关属性设置<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">color:#888888;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color: #888888"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">color:red;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color: red"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-family: '楷体_GB2312';</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-family: '楷体_GB2312'"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-size: 20pt;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size: 20pt"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-size: xx-large;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-size: xx-large"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-stretch: narrower;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-stretch: narrower"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-stretch: wider;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-stretch: wider"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-style: italic;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-style: italic"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-weight: bold;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-weight: bold"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-weight: 900;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-weight: 900"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">text-decoration: blink;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-decoration: blink"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">text-decoration: underline;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-decoration: underline"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">text-decoration: line-through;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-decoration: line-through"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">font-variant: small-caps;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"font-variant: small-caps"</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">text-transform: uppercase;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-transform: uppercase"</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">text-transform: capitalize;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-transform: capitalize"</span>&gt;</span>hello<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">line-height: 30pt;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"line-height: 30pt"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">letter-spacing: 5pt;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"letter-spacing: 5pt"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">letter-spacing: 5pt;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"letter-spacing:15pt"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">word-spacing: 20pt</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"word-spacing: 20pt"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">word-spacing: 60pt</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"word-spacing: 60pt"</span>&gt;</span>hello world<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="添加阴影"><a href="#添加阴影" class="headerlink" title="添加阴影"></a>添加阴影</h4><p>字体的相关属性提供了一个text-shadow属性，该属性在CSS2.0中被引入，CSS2.1中删除，CSS3.0再次引入了该属性。该属性值形如 color xoffset yoffset length或xoffset yoffset radius color</p>
<ul>
<li>color:指定该阴影的颜色，如果省略指定阴影颜色，在firefox、opera中将直接使用字体颜色作为引用颜色，在IE和chrome上不会显示阴影</li>
<li>xoffset:指定阴影在横向上偏移</li>
<li>yoffset:指定阴影在纵向上偏移</li>
<li>radius:指定阴影的模糊半径。模糊半径越大，阴影看上去越模糊</li>
</ul>
<p>示例代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>shadow<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		span&#123;</span><br><span class="line">			display: block;</span><br><span class="line">			padding: 8px;</span><br><span class="line">			font-size: xx-large;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">text-shadow: red 5px 5px 2px;</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: red 5px 5px 2px"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: red 5px 5px;（省略阴影颜色）</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: red 5px 5px"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: -5px -5px 2px gray;(向左上角投影)</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: -5px -5px 2px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: -5px  5px 2px gray;(向左下角投影)</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: -5px 5px 2px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: 5px -5px 2px gray;(向右上角投影)</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: 5px -5px 2px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: 5px 5px 2px gray;(向右下角投影)</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: 5px 5px 2px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: 5px 5px 2px gray;(向右下角投影，更大偏移距)</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: 15px 15px 2px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">text-shadow: 5px 5px 10px gray （模糊半径增加，模糊程度加深）</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: 5px 5px 10px gray"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="添加多个阴影"><a href="#添加多个阴影" class="headerlink" title="添加多个阴影"></a>添加多个阴影</h4><p>如果希望为文字添加多个阴影，则可以为tet-shadow属性多设置几组阴影，多组阴影之家用逗号隔开。<br>示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>manyshadows<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		span&#123;</span><br><span class="line">			display: block;</span><br><span class="line">			padding: 8px;</span><br><span class="line">			font-size: xx-large;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">多投影</span><br><span class="line">text-shadow: 5px 5px 2px #222,30px 30px 2px #555</span><br><span class="line">		,50px 50px 2px #888</span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"text-shadow: 5px 5px 2px #222,30px 30px 2px #555</span><br><span class="line">		,50px 50px 2px #888"</span>&gt;</span>测试文字<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h4 id="使用font-size-adjust属性微调字体大小"><a href="#使用font-size-adjust属性微调字体大小" class="headerlink" title="使用font-size-adjust属性微调字体大小"></a>使用font-size-adjust属性微调字体大小</h4><p>示例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>adjust<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span><br><span class="line">		#div1&#123;</span><br><span class="line">			font-size: 16pt;</span><br><span class="line">			font-family: "Arial Black";</span><br><span class="line">			font-size-adjust: 0.52;</span><br><span class="line">		&#125;</span><br><span class="line">		#div2&#123;</span><br><span class="line">			font-size: 16pt;</span><br><span class="line">			font-family: "Bodoni MT";</span><br><span class="line">			font-size-adjust: 0.48;</span><br><span class="line">		&#125;</span><br><span class="line">		#div3&#123;</span><br><span class="line">			font-size: 16pt;</span><br><span class="line">			font-family: "Niagara Solid";</span><br><span class="line">			font-size-adjust: 1.22;</span><br><span class="line">		&#125;</span><br><span class="line">	</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span>&gt;</span>Our domain is www.baidu.com<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span>&gt;</span>Our domain is www.baidu.com<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div3"</span>&gt;</span>Our domain is www.baidu.com<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="CSS3支持的颜色表示方法"><a href="#CSS3支持的颜色表示方法" class="headerlink" title="CSS3支持的颜色表示方法"></a>CSS3支持的颜色表示方法</h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/从零开始学css3/" rel="next" title="从零开始学CSS3">
                <i class="fa fa-chevron-left"></i> 从零开始学CSS3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/从零开始学CSS3-字体与文本/"
           data-title="从零开始学CSS3" data-url="http://github.magicdu.cn/2016/12/05/从零开始学CSS3-字体与文本/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/D/1/3/1_xiaoduc.jpg"
               alt="MagicDo" />
          <p class="site-author-name" itemprop="name">MagicDo</p>
          <p class="site-description motion-element" itemprop="description">世界很大，我很小</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/magicdu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.magicdu.cn" target="_blank" title="Blog">
                  
                    <i class="fa fa-globe"></i>
                  
                  Blog
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xiaoduc-org/" target="_blank" title="cnblog">
                  
                    <i class="fa fa-twitter"></i>
                  
                  cnblog
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字体与文本相关属性"><span class="nav-number">1.</span> <span class="nav-text">字体与文本相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字体相关属性"><span class="nav-number">1.1.</span> <span class="nav-text">字体相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加阴影"><span class="nav-number">1.1.1.</span> <span class="nav-text">添加阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加多个阴影"><span class="nav-number">1.1.2.</span> <span class="nav-text">添加多个阴影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用font-size-adjust属性微调字体大小"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用font-size-adjust属性微调字体大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3支持的颜色表示方法"><span class="nav-number">1.2.</span> <span class="nav-text">CSS3支持的颜色表示方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MagicDo</span>
</div>

<div class="powered-by">
  最是多情掩初春
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"magicdu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
